{
"manifest_version": 3,
  "name": "Filter Unread in Outlook",
  "version": "0.0.2",
  "description": "By default, filter your Outlook mail by unread.",
  "permissions": ["storage"],
  "host_permissions": ["*://outlook.office.com/mail/*", "*://outlook.live.com/mail/*"],
  "content_scripts": [
    {
      "matches": ["*://outlook.office.com/mail/*", "*://outlook.live.com/mail/*"],
      "js": ["src/globals/clog.js", "src/globals/WaitForElement.js"]
    },
    {
      "matches": ["*://outlook.office.com/mail/*", "*://outlook.live.com/mail/*"],
      "js": ["src/content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}